/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Athiti');

@font-face {
	font-family: "Nexa Light";
	src: url("NexaLight.otf");
}

@font-face {
	font-family: "Gilroy";
	src: url("Gilroy-Light.otf");
}

html, body{
	height: 100%;
	/*background-image: url(https://image.freepik.com/free-vector/dark-background-with-a-geometric-design_1048-1454.jpg);*/
	background-color: #131313;
}

a{
	color: #424242;
}

.tab{
	margin-left: 25px;
}

.row .col{
	padding: 0px;
	word-wrap: break-word;		
}

.page{
	min-height: 100%;
}

.row {
	margin-bottom: 0px;
}

.input-field{
	margin-top: 0px;
}

.input-field.col label {
	left: 0px;
}

.character-counter{
	margin-top: -25px;
}

.dropdown-content li>a{
	color: #131313;
}

h4{
	margin-bottom: 25px;
	font-family: "Nexa Light";
}

.margin-right-1{
	margin-right: 1rem;
}

.dropdown-button{
	background-color: #F97000;
}

.dropdown-button:hover{
	background-color: #F97000;
}

.dropdown-content li > span{
	color: #131313;
}

.border-red{
	border: 1px solid red;
}

/* alertas */
.card .card-content {
	padding: 5px;
	margin-top:20px;
}

.card .card-content .material-icons{
	font-size: 20px;
	display: inline-flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
	padding: 0 5px 3px 5px;
}

/*menu top*/
.admin-menu-top{
	height: 50px;
	/*background-color: #1a1a1a;*/
	font-size: 22px;
	background-color: #131313;
	color: #F97000;
}

.admin-menu-top .col{
	margin-top: 8px;
	padding-left: 15px;
	padding-right: 25px;
}

.admin-menu-top i{
	font-size: 32px;
	float: left;
	margin-right: 10px;
}

.admin-menu-top .menu{
	color: #F4F4F4;
}	

.admin-menu-top .notification{
	float: left;
	background-color: F97000;
	color: white;
	border-color: white;
	border-radius:2px;
    width:22px;
    height:22px;
    background-color:#F97000;
	border: 1px solid #131313;
	font-size: 0.8rem;
	margin-top: 12px;
	margin-left: -18px;
	text-align: center;
	letter-spacing: 1px;
}

.admin-menu-top .rupt{
	padding-right: 15px;
	margin-right: 15px;
	text-align: center;
}

.admin-menu-top .btn{
	font-size: 16px;
	background-color: #F97000;
	min-width: 150px;
}

/*menu lateral*/
.admin-menu-left{
	background-color: #131313;
	font-family: 'Athiti', sans-serif;
	font-size: 22px;
	min-height: 100% !important;
}

.admin-menu-left .collapsible{
	margin: .0rem 0px 0rem 0px;
	padding: 0px;
}

.admin-menu-left .collapsible-body{
	padding: 0px;
	font-size: 18px;
}

.admin-menu-left .collapsible-body :last-child{
	border-bottom: 0px;
}

.admin-menu-left .collapsible-body .collapsible{
	border: 0px;
}

.admin-menu-left .navbar-left{
	margin-left: 0px;
}

span.badge {
	min-width: 1px;
}	

span.badge.new{
	background-color: #F97000;
}

span.badge.new:after {
    content: "";
}

.error{
	color: red;
	font-size: 13px;
	margin-top: -20px;
	margin-bottom: 25px;
}

.ng-invalid.ng-touched:not(form){
	border-bottom: 1px solid #F44336 !important;
    box-shadow: 0 1px 0 0 #F44336 !important;
}


/*content*/
.content{
	min-height: 100% !important;
	background-color: #ededed;
}	

.content .title{
	font-size: 32px;
	padding-top: 25px;
	margin-bottom: 20px;
	border-bottom: 1px solid #131313;
	font-family: "Nexa Light";
}

.content .title .material-icons{
	font-size: 40px;
	display: inline-flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
	padding-bottom: 5px;
}

.option-icons .material-icons{
	font-size: 30px;
	float: right;
}

.content .new{
	background-color: #F97000;
	color: white;
	font-size: 20px;
	display: block;
	height: 45px;
	padding: 5px;
	text-align:center;
}

.content .new .material-icons{
	font-size: 25px;
	padding-top: 15px;
	position: relative	
}

.content .new font{
	margin-top: -15px;
}

.content .search{
	padding-left: 10px;
}

.content .search-full{
	padding-left: 10px;
	background-color: white;
	border: 1px solid #131313;
	border-radius: 2px;
	padding-top: 20px;
}

.content .search-full .input-field{
	margin-left: 20px;
}

.content nav{
	height: 45px;
	border-radius: 2px;
	background-color: white;
}

.content nav .material-icons{
	padding-top: -5px;
	margin-top: -7px;
	color: #131313;
}

/*modal*/
.modal{
	max-height: 85%;
}
.modal.modal-fixed-footer {
    height: 100%;
	overflow-x: hidden;
}

.modal .modal-footer {
	overflow-x: hidden;
}

.small-modal{
	width: 400px;
	text-align: center;
	color: #4caf50;
	border-radius: 15px;
}

.small-modal h4{
	margin-bottom: 0px;
}

.small-modal .modal-content{
	padding: 25px 0 0 0;
}

.small-modal i{
	font-size: 70px;
}

.small-modal-footer{
	margin-top: 25px;
	border-top: 1px solid #bdbdbd;
	color: #e0e0e0;
}

.small-modal-footer a{
	width: 100%;
}

.modal-footer{
	height: 60px !important;
	padding-top: 8px !important;
	padding-bottom: 4px !important;
}

.modal-footer input[type="text"]{
	margin: 0 0 0 0;
}

.modal-footer label{
	padding-left: 24px;
}

.modal-footer .input-field{
	padding-left: 24px;
}

/*spinner*/
.spinner{
	padding-bottom: 22px;
	text-align: center;
}

.spinner-rupt{
	border-color: #F97000;
}

/* lista */
.list{
	margin-top: 20px;
}

.list-item {
	display: inline-block; 
    cursor: pointer; 
    min-height: 3rem; 
    line-height: 1rem; 
    padding-left: 15px;
    background-color: #fff; 
    border-bottom: 1px solid #ddd; 
	min-height: 40px;
	margin-bottom: -5.8px;
	width: 100%;
}

.list-item .item{
	margin-top: 15px;
	margin-bottom: 15px;
}

.header{
	background-color: #131313;
	color: white;
	margin-right: 10px;
}

.list-item i {
    width: 2rem;
    font-size: 1.6rem;
    line-height: 3rem;
    display: block;
    float: left;
    text-align: center;
    margin-right: 1rem;
}

/* pagination */
.pages{
	text-align: center;
	height: 50px;
	padding-top: 10px;
	line-height: 1.5rem;
    padding: 0px;
    margin: 0;
    cursor: pointer;
}

.ng2-pagination .disabled {
    color: #0a0a0a !important;
}

.ng2-pagination .current {
    background: #F97000 !important;
	border-radius: 2px;
}

.ng2-pagination .pagination-previous, .pagination-next{
	font-size: 22px;
}


/* card */
.card {
	margin-right: 25px;
	min-height: 150px;
	padding: 0px;
	text-align: center;
}

.card .card-content .material-icons{
	font-size: 5em;
}

/* tabs */
.tabs {
	background-color: transparent;
	margin-bottom: 30px;
}

.tab a.active {
    color: #0a0a0a !important;
	font-weight: bold;
}

.tabs .tab a {
	color: #0a0a0a;
	font-family: "Gilroy";
	font-size: 16px;
	border-bottom: 2px solid #e0e0e0;
}

.tabs .tab a:hover{
	color: #F97000;
}

.tabs .indicator {
    background-color: #F97000;
}

.tabs .notification {
    background-color: #F97000;
	font-weight: 300;
    color: #fff;
    border-radius: 2px;
	min-width: 3rem;
    padding: 2px 6px;
    margin-left: 14px;
    text-align: center;
    line-height: 22px;
    height: 52px;
    box-sizing: border-box;
}



/*login*/
.content-login{
	width: 100%;
	left: 0px;
	top: 0px;
	min-height: 100%;
	position: fixed;
	background-color: rgba(0,0,0,.8);
}

.content-login .row::after{
	clear: none;
}

.content-login .modal{
	top: 60px;
	max-width: 500px;
}

.content-login .modal-content{
	padding-bottom: 5px;
}

.content-login .btn-forget{
	margin-top: 5px;
	width: 100%;
}

.content-login .btn-login{
	width: 100%;
	background-color: #F97000;
	margin-bottom: 10px;
}

/*escritores*/
.card-escritor{
	background-color: transparent;
	cursor: pointer;
}

.img-escritor{
	margin-top: 5px;
	width: 200px;
	height: 200px;
}

.card-escritor .content{
	background-color: white;
	border-radius: 2px;
}

.card-escritor .nome{
	background-color: #F97000;
	height: 30px;
	padding-top: 5px;
	color: white;
}

.card-escritor .dados{
	padding-left: 5px;
	text-align: left;
}

.orderby .input-field {
	margin-left: 25px;
	margin-top: 15px;
}

.recusado{
	color: red;
}